# Baking-App

./: .gitignore  .project
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakingapp/: DetailsRecipeActivity.java  MainActivity.java
app/src/main/java/com/example/bakingapp/adapter/: RecipeAdapter.java  RecipeAdapterOnClick.java  RecipeIngredientAdapter.java  RecipeStepAdapter.java
app/src/main/java/com/example/bakingapp/fragment/: RecipeDetailsListFragment.java  RecipeIngredientsListFragment.java  RecipeStepDetailsFragment.java
app/src/main/java/com/example/bakingapp/model/: Ingredient.java  Recipe.java  RecipeService.java  Step.java
app/src/main/java/com/example/bakingapp/network/: WebService.java
app/src/main/java/com/example/bakingapp/repository/: RecipeRepository.java  Repository.java
app/src/main/java/com/example/bakingapp/task/: RecipeTask.java
app/src/main/java/com/example/bakingapp/utility/: Constant.java
app/src/main/res/layout/: activity_details_recipe.xml  activity_main.xml  recipe_card.xml  recipe_details_card.xml  recipe_details_list_fragment.xml  recipe_ingredients_card.xml  recipe_ingredients_list_fragment.xml  recipe_step_fragment.xml
app/src/main/res/layout-land/: recipe_step_fragment.xml
app/src/main/res/layout-sw600dp/: activity_details_recipe.xml  recipe_step_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
